\begin{thebibliography}{1}

\bibitem{IoTOverview}
micrium.com.
\newblock Devices \& networks.
\newblock
  https://www.micrium.com/wp-content/uploads/2014/03/internet-of-things.png,
  2017.

\bibitem{IoTWSN}
micrium.com.
\newblock Devices \& networks.
\newblock
  https://www.micrium.com/wp-content/uploads/2014/03/wireless-sensor-network.png,
  2017.

\bibitem{MiorandiSicariPellegriniChlamtac12}
Daniele Miorandi, Sabrina Sicari, Francesco~De Pellegrini, and Imrich Chlamtac.
\newblock Internet of things: Vision, applications and research challenges.
\newblock http://www.sciencedirect.com/science/article/pii/S1570870512000674,
  2012.

\bibitem{Obermaier14}
Dominik Obermaier.
\newblock Internet der dinge: Leichtgewichtiges messaging.
\newblock
  https://www.informatik-aktuell.de/betrieb/netzwerke/internet-der-dinge-protokolle-verfahren-und-integration-von-mqtt.html,
  2014.

\bibitem{Obermaier15}
Dominik Obermaier.
\newblock Iot-protokolldschungel – ein wegweiser.
\newblock
  https://www.informatik-aktuell.de/betrieb/netzwerke/iot-protokolldschungel-ein-wegweiser.html,
  2015.

\bibitem{SensorImage}
Postscapes.
\newblock Internet of things infographic.
\newblock
  http://www.postscapes.com/what-exactly-is-the-internet-of-things-infographic,
  2014.

\bibitem{Radovici15}
Alexandru Radovici.
\newblock Introduction to the internet of things summer school.
\newblock https://www.youtube.com/watch?v=G4-CtKkrOmc, 2015.

\bibitem{RoseEldridgeChapin15}
Karen Rose, Scott Eldridge, and Lyman Chapin.
\newblock The internet of things: An overview.
\newblock
  https://www.internetsociety.org/sites/default/files/ISOC-IoT-Overview-20151221-en.pdf,
  2015.

\bibitem{ReqRes}
servicedesignpatterns.com.
\newblock Request/response.
\newblock http://www.servicedesignpatterns.com/Images/RequestResponse.jpg,
  2011.

\end{thebibliography}
