This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/EinfuehrungIoT.aux
Database file #1: quellen/lit.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5507 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 192
> -- 90
< -- 0
+ -- 37
- -- 28
* -- 78
:= -- 354
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 28
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
