This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/EinfuehrungIoT.aux
A level-1 auxiliary file: chapter/ManagementIoTDevices.aux
Database file #1: quellen/lit.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            571 strings with 6205 characters,
and the built_in function-call counts, 3137 in all, are:
= -- 295
> -- 131
< -- 0
+ -- 55
- -- 40
* -- 112
:= -- 537
add.period$ -- 42
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 40
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 28
pop$ -- 118
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 142
