This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/EinfuehrungIoT.aux
A level-1 auxiliary file: chapter/ManagementIoTDevices.aux
Database file #1: quellen/lit.bib
Warning--I didn't find a database entry for "IDC15"
You've used 13 entries,
            2118 wiz_defined-function locations,
            568 strings with 6069 characters,
and the built_in function-call counts, 2929 in all, are:
= -- 275
> -- 124
< -- 0
+ -- 52
- -- 38
* -- 106
:= -- 502
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 38
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 26
pop$ -- 110
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 132
(There was 1 warning)
