This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/EinfuehrungIoT.aux
A level-1 auxiliary file: chapter/ManagementIoTDevices.aux
Database file #1: quellen/lit.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            587 strings with 6897 characters,
and the built_in function-call counts, 4050 in all, are:
= -- 375
> -- 199
< -- 0
+ -- 82
- -- 64
* -- 168
:= -- 696
add.period$ -- 51
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 375
format.name$ -- 64
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 88
num.names$ -- 34
pop$ -- 151
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 86
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 172
