This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/EinfuehrungIoT.aux
A level-1 auxiliary file: chapter/ManagementIoTDevices.aux
Database file #1: quellen/lit.bib
I was expecting an "="---line 69 of file quellen/lit.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            560 strings with 5858 characters,
and the built_in function-call counts, 2706 in all, are:
= -- 251
> -- 117
< -- 0
+ -- 49
- -- 36
* -- 99
:= -- 463
add.period$ -- 35
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 36
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 62
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 119
(There was 1 error message)
