This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/EinfuehrungIoT.aux
A level-1 auxiliary file: chapter/ManagementIoTDevices.aux
Database file #1: quellen/lit.bib
I was expecting a `,' or a `}'---line 112 of file quellen/lit.bib
 :   YEAR = "
 :           2016"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 119 of file quellen/lit.bib
 :   YEAR = "
 :           2014"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 126 of file quellen/lit.bib
 :   YEAR = "
 :           2015s"
I'm skipping whatever remains of this entry
You've used 18 entries,
            2118 wiz_defined-function locations,
            591 strings with 6869 characters,
and the built_in function-call counts, 3957 in all, are:
= -- 372
> -- 159
< -- 0
+ -- 67
- -- 48
* -- 133
:= -- 674
add.period$ -- 54
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 126
empty$ -- 397
format.name$ -- 48
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 93
num.names$ -- 36
pop$ -- 150
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 179
(There were 3 error messages)
