This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/EinfuehrungIoT.aux
Database file #1: quellen/lit.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5721 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 232
> -- 104
< -- 0
+ -- 44
- -- 32
* -- 90
:= -- 426
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 32
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
